plugins {
    id 'java'
}


group 'com.yerti.ghosts'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {


    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "https://mvnrepository.com/artifact/org.apache.commons/commons-pool2"
    }

    maven {
        url "https://mvnrepository.com/artifact/redis.clients/jedis"
    }

    maven {
        url "https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver/3.11.2"
    }

    maven {
        url "https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core"
    }

    mavenLocal()
    mavenCentral()
}


compileJava.options.encoding = "UTF-8"

dependencies {
    //compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT"
    //compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.2'
    //compile "com.github.xetorthio:jedis:master"
    //compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.11.2'
}

jar {
    from fileTree("$buildDir/dependencies/")
}

task extractDependencies(type: Sync) {
    dependsOn configurations.compile

    from (configurations.compile.collect {
        zipTree(it)
    })

    exclude 'META-INF/**'

    into "$buildDir/dependencies/"
}

jar.dependsOn extractDependencies


