plugins {
    id 'java'
}

group 'com.yerti.ghosts'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {


    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    mavenLocal()
}


compileJava.options.encoding = "UTF-8"

dependencies {
    //compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT"
}



